Wed Mar 23 14:36:13 2022 omistajuus siirretty 0x55f76d0dceb0
Wed Mar 23 14:36:13 2022 operator * 0x55f76d0dceb0
Wed Mar 23 14:36:13 2022 olio tuhottu 0x55f76d0dceb0
Wed Mar 23 14:37:30 2022 omistajuus siirretty 0x5576e6650eb0
Wed Mar 23 14:37:30 2022 operator * 0x5576e6650eb0
Wed Mar 23 14:37:30 2022 olio tuhottu 0x5576e6650eb0
Wed Mar 23 14:38:05 2022 omistajuus siirretty 0x55fad8e4eeb0
Wed Mar 23 14:38:05 2022 operator * 0x55fad8e4eeb0
Wed Mar 23 14:38:05 2022 olio tuhottu 0x55fad8e4eeb0
Wed Mar 23 14:40:00 2022 omistajuus siirretty 0x5571fc2aaeb0
Wed Mar 23 14:40:00 2022 operator* 0x5571fc2aaeb0
Wed Mar 23 14:40:00 2022 olio tuhottu 0x5571fc2aaeb0
